# stockmonitor

./: README.md  build.sh  daemon.conf  data_Aug24.sql  data_Aug2411:23AM.sql  text.sql
StockDaemon/: pom.xml
StockDaemon/src/main/java/com/example/stockmonitor/: Daemon.java  Stock.java
StockDaemon/src/main/java/com/example/stockmonitor/daemon/: Daemon.java  YahooQuery.java
StockDaemon/src/main/java/com/example/stockmonitor/data/: DateUtil.java  Stock.java
StockDaemon/src/main/java/com/example/stockmonitor/dataaccess/: DataAccess.java  DataAccessException.java  MySQLDataPool.java  SQLDataAccess.java
StockDaemon/src/main/java/com/example/stockmonitor/dataaccess/util/: Configuration.java  DBCPMySQLDataPool.java
StockDaemon/src/main/java/com/example/stockmonitor/query/: GoogleStockQuery.java  MITStockQuery.java  StockQuery.java  YahooStockQuery.java
StockDaemon/src/main/java/com/example/stockmonitor/query/util/: GoogleJsonParser.java  JsonParser.java  YahooJSonParser.java
StockDaemon/src/test/java/com/example/stockmonitor/: AppTest.java
StockDaemon/src/test/resources/: daemon.conf
StockWebApp/: pom.xml
StockWebApp/src/main/java/com/example/restapi/: AuthFilter.java  BasicAuth.java  Company.java  StockApi.java
StockWebApp/src/main/java/com/example/stockmonitor/: JSonParser.java  Stock.java
StockWebApp/src/main/java/com/example/stockmonitor/daemon/: YahooQuery.java
StockWebApp/src/main/java/com/example/stockmonitor/data/: JSonParser.java
StockWebApp/src/main/java/com/example/stockmonitor/dataaccess/: DataAccess.java  SQLDataAccess.java
StockWebApp/src/main/java/com/example/stockmonitor/dataaccess/util/: SQLDataPool.java  TomcatMySQLDataPool.java
StockWebApp/src/main/java/com/example/stockmonitor/restclient/: RestApiClient.java
StockWebApp/src/main/java/com/example/stockmonitor/servlet/: ProcessingServlet.java  ServletUtility.java
StockWebApp/src/main/webapp/: detail.jsp  index.jsp
StockWebApp/src/main/webapp/WEB-INF/: web.xml  web.xml-e
doc/: stockmonitor_report.docx  ~$ockmonitor_report.docx
